#griglia {
    display: flex;
    width: 40%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

body{
    height: 100vh;
}

/* conteiner griglia */

.conteiner {
    width: 100%;
    background-color: rgba(127, 255, 212, 255);
    
    height: 86vh;
    align-items: center;
    display: flex;
}

/* nav */

.logo {
    margin-right: auto;
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    height: 7vh;
}

div>img {
    width: 70%;
}

.play {
    background-color: rgba(233, 233, 237, 255);
    border-color: gray;
    border-radius: 10px;
    margin:  10px;
    padding: 0 25px ;
    font-size: 16px;
}

/* griglia */
.box {

    border: 1px solid black;
    width: calc(100% / 10);
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    background-color: aqua;
}

.fa-heart {
    width: 18px;
    margin: 30px 3px;
}

/* footer */

footer{
    height: 7vh;
    display: flex;
    align-items: center;
    margin: 0 10px;
}